{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "DbPath": "\\Resources\\Database files\\AvelraanDb.json",
    "DbTestPath": "\\Resources\\Database files\\AvelraanTestDb.json",
    "DbPlayersPath": "\\Resources\\Database files\\Players",

    "LogPath": "\\Resources\\Log files\\",

    "AvelraanEmail": "MOVED IN AZURE FOR SECURITY REASONS (should be asriendelaunar@gmail.com)",
    "AvelraanEmailPass": "MOVED IN AZURE FOR SECURITY REASONS (should be re-generated since it existed in github history)",
    "AveelraanSecretKey": "MOVED IN AZURE FOR SECURITY REASONS (should be re-generated since it existed in github history)",

    "AdminData": {
      "Admins": [ "adminNameToReplaceInAzure" ],
      "Banned": [ "bannedPlayerNameToReplaceInAzure" ],
      "Recipients": [ "iiancu85@gmail.com" ]
    }
  }
}
