{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "DbPath": "\\Resources\\Database files\\AvelraanDb.json",
    "DbTestPath": "\\Resources\\Database files\\AvelraanTestDb.json",
    "DbPlayersPath": "\\Resources\\Database files\\Players",
    "DbRulebookPath": "\\Resources\\Game rules\\Rulebook.json",

    "DbKey": "x9wi98mKiWhSba2",
    "LogPath": "\\Resources\\Log files\\",

    "AvelraanEmail": "asriendelaunar@gmail.com",
    "AvelraanEmailPass": "qzeywjagbjzhvmtd"
  }
}
